worker_processes 4;

events { worker_connections 1024; }

http {

    upstream http-port {
        ip_hash;
        server clickhouse01:8123 weight=10;
        server clickhouse02:8123 weight=10;
        server clickhouse03:8123 weight=10;
        server clickhouse04:8123 weight=10;
    }

    server {
        listen 8123;

        location / {
            proxy_pass http://http-port;
        }
    }
}

stream {

    upstream tcp-port {
        server clickhouse01:9000 weight=10;
        server clickhouse02:9000 weight=10;
        server clickhouse03:9000 weight=10;
        server clickhouse04:9000 weight=10;
    }

    server {
        listen 9000;

        proxy_pass tcp-port;
    }

}
