worker_processes 4;

events { worker_connections 1024; }

http {

    upstream http-port {
        ip_hash;
        server server-1:8123 weight=10;
        server server-2:8123 weight=10;
        server server-3:8123 weight=10;
        server server-4:8123 weight=10;
    }

    server {
        listen 8123;

        location / {
            proxy_pass http://http-port;
        }
    }


}

stream {

    upstream tcp-port {
        ip_hash;
        server server-1:9000 weight=10;
        server server-2:9000 weight=10;
        server server-3:9000 weight=10;
        server server-4:9000 weight=10;
    }

    server {
        listen 9000;

        proxy_pass tcp-port:9000;
    }

}
